# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

#ENVIROMENT
NODE_ENV=development

# DATABASE
DB_URI = "mongodb+srv://michaelgetuk:QlS4owG8X9YfPHF6@cluster0.38y94ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET="secret"
JWT_Expires_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_01jtje3pcteywb1187w2yyqxgc"
ARCJET_ENV="development"

#TOKEN -> "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2ODFiYjhiNDMzNGJiZjYxZDRkZjZhOWQiLCJpYXQiOjE3NDY3OTUzNTksImV4cCI6MTc0Njg4MTc1OX0.idbYhEYAaqPq8wHUYdT6n6UW9GNgJVqBdtIobHZvEFA"
#_id -> 681bb8b4334bbf61d4df6a9d